<html>

    <head>
        <title>ShqipeGroup: rivenditore specializzato Mercedes-Benz EQ Audi BMW </title>
    </head>



    <body bgcolor="#0000000">

    <center>
    <img src= "main_page/headdefinitivo2.bmp" alt "testina del sito">
    <map name="Official Mercedes-Benz site">
        <area shape="rect" coords="">

    <font color="white"><font face="Verdana" size ="12"><h3>The best or nothing.</font></h3></font>
    
    <font color = "white" face = "Verdana"> Scegli il meglio per te e la tua azienda, veicoli privati e commerciali! Con l'ampia gamma di veicoli Mercedes-Benz, Audi e BMW potrai portarti a casa l'auto dei tuoi sogni, rottamando la tua vecchia auto e usufruendo di ottime promozioni! </font>
    </center>
    <br></br>
    <font color = "white" face = "Verdana"> Clicca sull'immagine per andare nella sezione dedicata per: </font>
    <center>
    <font color = "white" face = "Verdana"> Mercedes-Benz</font>
    <br></br>
    <a href="MercedesHmatte.html"><img src = "main_page/merc.jpg" width="900" height="500" alt "go to ShqipeGroup Mercedes-benz"></a>
    <br></br>
    <font color = "white" face = "Verdana"> Audi</font>
    <br></br>
    <a href="AudiHmatte.html"><img src = "main_page/Audio.jpg" width="900" height="500" alt "go to ShqipeGroup Audi"></a>
    <br></br>
    <font color = "white" face = "Verdana"> BMW</font>
    <br></br>
    <a href="BMWHmatte.html"><img src = "main_page/BMWo.jpg" width="900" height="500" alt "go to ShqipeGroup BMW"></a>
    <br></br>
    <font color = "white" face = "Verdana"> EQ</font>
    <br></br>
    <a href="EQHmatte.html"><img src = "main_page/EQjpeg.jpeg" width="900" height="500" alt "go to ShqipeGroup EQ"></a>
    <font color = "white" face = "Verdana"> Guarda i video del Cars&Coffee 2018</font>
    <iframe width="900" height="500" src="https://www.youtube.com/embed/m6FZI5b0S8o" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </center>
    </body>

</html>
