<html>

    <head>
        <title>ShqipeGroup Mercedes-Benz</title>
    </head>
    <body bgcolor="#0000000">

    <center>
    <img src= "" alt "testina del sito">
    </center>

<!intestazione mercedes>

    <font color="white"><font face="Verdana" size ="12"><h3>Mercedes-Benz</font></h3></font>
    <font color="white" face="Verdana" size="6">Best or nothing.</font>

    <center>
      <img src="Mercedes/cropppedAMG1.jpg" width="1340">

  </center>
<!intestazione amg>
  <font color="white"><font face="Verdana" size ="12"><h3>Scopri AMG</font></h3></font>
  <center>
          <img src="Mercedes/gammaAMGrescrop1.gif" width="1340">
  </center>
<!intestazione storia>
<font color="white"><font face="Verdana" size ="12"><h3>125 anni di esperienza nel motorsport</font></h3></font>
<center><img src="Mercedes/mercedesStoria1.jpeg" width="1340"></center>
<!intestazione news>
  <font color="white"><font face="Verdana" size ="12"><h3>Le nostre ultime news</font></h3></font>
  <center>
  <table>
    <tr>
      <td>
        <blockquote class="twitter-tweet"><p lang="en" dir="ltr">Drink up <a href="https://twitter.com/ValtteriBottas?ref_src=twsrc%5Etfw">@ValtteriBottas</a>! You earned that one today!! 👏👏👏 <a href="https://twitter.com/hashtag/USGP?src=hash&amp;ref_src=twsrc%5Etfw">#USGP</a> <a href="https://t.co/lqHQV0uTVV">pic.twitter.com/lqHQV0uTVV</a></p>&mdash; Mercedes-AMG F1 (@MercedesAMGF1) <a href="https://twitter.com/MercedesAMGF1/status/1191118800940347394?ref_src=twsrc%5Etfw">November 3, 2019</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
      </td>
      <td>
        <blockquote class="twitter-tweet"><p lang="en" dir="ltr">HE DID IT AGAIN! 🏁💪 <a href="https://twitter.com/LewisHamilton?ref_src=twsrc%5Etfw">@LewisHamilton</a> is the 2019 <a href="https://twitter.com/F1?ref_src=twsrc%5Etfw">@F1</a> Drivers’ Champion. Time to swipe through his 6 titles. 🏆👏<a href="https://twitter.com/hashtag/aTeamC6meTrue?src=hash&amp;ref_src=twsrc%5Etfw">#aTeamC6meTrue</a> <a href="https://twitter.com/MercedesAMGF1?ref_src=twsrc%5Etfw">@MercedesAMGF1</a> <a href="https://twitter.com/hashtag/LH44?src=hash&amp;ref_src=twsrc%5Etfw">#LH44</a> <a href="https://twitter.com/hashtag/MercedesAMGF1?src=hash&amp;ref_src=twsrc%5Etfw">#MercedesAMGF1</a> <a href="https://t.co/KSz2rKE5w2">pic.twitter.com/KSz2rKE5w2</a></p>&mdash; Mercedes Sports (@mercedessports) <a href="https://twitter.com/mercedessports/status/1191095638311755778?ref_src=twsrc%5Etfw">November 3, 2019</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"> </script>
      </td>
    </tr>
  </table>
</center>





</body>

</html>
